/*About*/
.about
  @extend %clearfix

  &__left
    float: left
    width: 300px

  &__pic
    margin: 0 auto
    width: 230px
    height: 230px
    border-radius: 50%
    overflow: hidden
    border: 5px solid #fff

  &__img
    max-width: 100%
    max-height: 100%

  &__right
    float: right
    width: 380px

  &__text
    margin-top: -8px
    margin-bottom: 57px
    height: 320px
    overflow: auto

  &__download
    text-align: right
