// Career
// --------
.career
  @extend %clearfix

  &__pic
    float: left
    width: 220px
    height: 220px
    overflow: hidden
    border-radius: 10px

  &__img
    max-width: 100%
    max-height: 100%

  &__timeline
    float: right
    width: 460px

// Timeline
// ----------
.timeline
  margin: 0
  padding: 0
  list-style: none

  &__item
    margin-bottom: 21px
    padding-left: 80px
    cursor: pointer

    &:first-child .timeline__block:before
      top: 50%

    &:last-child .timeline__block:before
      bottom: 50%

    &:hover
      .timeline__block
        background: $primary
      .timeline__title,
      .timeline__desc,
      .timeline__date
        color: #fff
      .timeline__year
        font-family: firasans_bold, Arial, sans-serif
        font-size: 18px
        color: $primary
        &:after
          border-color: lighten($primary, 22%)

  &__block
    position: relative
    padding: 17px 20px 12px
    background: #fff
    box-shadow: 0 1px 2px #d5d5d5
    border-radius: 10px
    line-height: 26px

    &:before
      content: ''
      position: absolute
      top: 0
      bottom: -22px
      left: -21px
      display: block
      width: 1px
      background: #ddd

  &__title
    margin: 0
    font-family: firasans_regular, Arial, sans-serif
    font-size: 21px
    font-weight: normal
    color: #5a5a5a

  &__desc,
  &__date
    font-family: firasans_light, Arial, sans-serif
    font-size: 18px
    color: $foreground-light

  &__year
    position: absolute
    top: 50%
    right: 100%
    margin-top: -10px
    margin-right: 35px
    font-family: firasans_light, Arial, sans-serif
    font-size: 14px
    line-height: 20px
    color: $foreground-light

    &:after
      content: ''
      position: absolute
      display: inline-block
      width: 20px
      height: 20px
      margin-left: 6px
      background: $primary
      border: 5px solid $background
      border-radius: 50%
      vertical-align: middle
