/*Footer block*/
.footer

  &__left
    padding-top: 18px
    width: 50%
    float: left

  &__right
    padding-top: 10px
    width: 50%
    float: right

/*Copyright*/
.copyright
  color: #9c9c9c
  font-family: 'firasans_light', Arial, sans-serif
  font-size: 14px
  line-height: 1

/*Socials icons*/
.socials
  float: right
  list-style: none
  margin: 0
  padding: 0

  &__item
    margin-left: 2px
    display: inline-block

  &__link
    display: block
    background-image: url(../img/icons/socials.png)
    background-repeat: no-repeat
    text-indent: 100%
    white-space: nowrap
    overflow: hidden

    &--fb
      width: 31px
      height: 30px
      background-position: 0 0

      &:hover
        width: 31px
        height: 30px
        background-position: 0 -30px

    &--vk
      width: 32px
      height: 30px
      background-position: 0 -120px

      &:hover
        width: 32px
        height: 30px
        background-position: 0 -150px

    &--tw
      width: 31px
      height: 30px
      background-position: 0 -60px

      &:hover
        width: 31px
        height: 30px
        background-position: 0 -90px
