/*Header block*/
.header
  background: #fff
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, .2)
  box-shadow: 0 1px 3px rgba(0, 0, 0, .2)

  &__left
    float: left
    width: 50%

  &__right
    float: right
    width: 50%

/*User*/
.user
  padding: 10px 0
  color: $foreground

  &__link
    text-decoration: none
    color: inherit

  &__avatar
    display: inline-block
    width: 60px
    height: 60px
    border: 2px solid #bebebe
    border-radius: 50%
    overflow: hidden
    vertical-align: middle

  &__img
    max-width: 100%
    max-height: 100%

  &__name
    display: inline-block
    max-width: 300px
    margin: 7px 0 0 15px
    font-size: 18px
    line-height: 1.3
    font-family: 'firasans_regular', Arial, sans-serif
    font-weight: normal
    vertical-align: middle

/*Contact*/
.contact
  position: relative
  float: right
  padding-top: 29px
  padding-bottom: 15px
  cursor: pointer

  &:hover .contact__show
    color: $secondary
    background: url(../img/decor/dot_hover.png) repeat-x left 0 bottom

  &:hover .contact__tip
    display: block

  &__phone
    display: none

  &__show
    display: inline-block
    font-size: 18px
    font-family: 'firasans_bold'
    color: $primary
    background: url(../img/decor/dot.png) repeat-x left 0 bottom
    text-decoration: none

  &__tip
    position: absolute
    top: 100%
    right: 50%
    z-index: 1
    display: none
    margin-top: -2px
    transform: translate(50%)

  &__triangle
    position: absolute
    top: -9px
    right: 50%
    width: 20px
    height: 10px
    margin-right: -10px

    &:before,
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      border-style: solid
      border-width: 0 10px 10px 10px

    &:before
      border-color: transparent transparent #dedede transparent

    &:after
      margin-top: 1px
      border-color: transparent transparent #fff transparent

  &__list
    margin: 0
    padding: 0
    background: #fff
    border: 1px solid #dedede
    border-radius: 10px
    list-style: none

  &__item
    border-bottom: 1px solid #dedede

    &:last-child
      border: none

  &__icon
    margin-right: 10px
    color: $primary

  &__link
    display: block
    padding: 12px 20px
    font-size: 18px
    line-height: 1
    font-family: 'firasans_light', Arial, sans-serif
    color: $foreground
    text-decoration: none
    white-space: nowrap
