// Portfolio
// ------------
.portfolio
  margin: 0 0 0 -20px
  padding: 0
  list-style: none
  font-size: 0

  &__item
    display: inline-block
    width: 220px
    margin-bottom: 20px
    margin-left: 20px
    vertical-align: top
    font-size: 16px
    background: #fff
    box-shadow: 0 1px 2px #d5d5d5
    border-radius: 10px
    overflow: hidden
    cursor: pointer

    &:hover
      box-shadow: 0 4px 10px #d5d5d5

      .portfolio__title
        color: $secondary

  &__link
    display: block
    text-decoration: none

  &__pic
    width: 100%
    height: 172px
    overflow: hidden

  &__img
    max-width: 100%
    max-height: 100%

  &__info
    padding: 20px 20px 13px 20px

  &__title
    margin: 0
    font-family: firasans_regular, Arial, sans-serif
    font-weight: normal
    font-size: 21px
    line-height: 1
    color: $primary

  &__desc
    margin-bottom: 11px
    font-family: firasans_light, Arial, sans-serif
    font-size: 14px
    color: $foreground

  &__type
    font-family: firasans_bold, Arial, sans-serif
    font-size: 14px
    color: #aeaeae

  &__icon
    margin-right: 10px
    font-size: 18px
