@media screen and (max-width: 992px)
  .container
    width: 768px
    padding: 0 20px

  .content
    padding-top: 16px

    &__sidebar
      float: none
      width: 100%
      margin-bottom: 30px

  .nav
    text-align: left

    &__item
      display: inline-block
      margin-left: 25px

      &:first-child
        margin-left: 0

      &:after
        display: none

    &__link
      padding-right: 0

  .content__main
    float: none
    width: 100%

  .about__left
    width: 228px

  .about__right
    width: 437px
    margin-right: 43px

  .about__pic
    width: 174px
    height: 174px

  .portfolio__item
    width: 228px

  .portfolio__pic
    height: 178px
