@media screen and (max-width: 480px)
  .container
    width: 320px
    padding: 0 10px

  .header__left
    width: 250px

  .header__right
    width: 50px

  .user__name
    max-width: 170px
    font-size: 14px

  .nav__item
    margin-left: 15px
    font-size: 14px

  .nav__icon
    display: none

  .about__text
    height: auto
    padding: 0
    overflow: none

  .text
    font-size: 16px

  .page__wrap
    margin-bottom: -115px

    &:after
      height: 115px

  .page__footer
    height: 115px

  .copyright
    font-size: 14px
    line-height: 21px

  .footer__right
    padding-top: 9px

  .career__pic
    width: 220px
    height: 220px

  .timeline
    width: 100%

    &__title
      font-size: 18px

    &__desc,
    &__date
      font-size: 16px

  .portfolio
    margin: 0

    &__item
      width: 100%
      margin-left: 0

    &__pic
      height: 234px
