@media screen and (max-width: 768px)
  .container
    width: 480px
    padding: 0 10px

  .header__left
    width: 75%

  .header__right
    width: 25%

  .contact
    padding-top: 22px
    padding-bottom: 4px

  .contact__show
    background: none

  .contact:hover .contact__show
    background: none

  .contact__phone
    display: inline-block
    font-size: 40px
    line-height: 1

  .contact__text
    display: none

  .contact__tip
    right: 1px
    transform: translate(0)

    &:before
      content: ''
      position: absolute
      display: block
      width: 100%
      height: 30px
      margin-top: -28px

  .contact__triangle
    right: 0
    margin-right: 20px

  .about__left
    float: none
    width: 100%
    margin-bottom: 15px

  .about__right
    width: 100%
    margin: 0

  .page-title
    text-align: center

  .about__text
    margin-bottom: 25px
    padding: 0 20px

  .about__download
    text-align: center

  .page__wrap
    margin-bottom: -95px

    &:after
      height: 95px

  .page__footer
    height: 95px

  .footer__left
    float: none
    width: 100%
    text-align: center

  .footer__right
    padding-top: 14px
    float: none
    width: 100%

  .socials
    float: none
    text-align: center
    &__item
      &:first-child
        margin-left: 0

  .career__pic
    float: none
    width: 230px
    height: 230px
    margin: 0 auto 20px auto

  .career__timeline
    float: none
    width: 100%

  .timeline
    width: 440px
    margin: 0 auto

  .timeline__item
    padding-left: 0

  .timeline__block
    &:before
      display: none

  .timeline__year
    display: none

  .portfolio__item
    width: 220px
